spring.datasource.url=jdbc:mysql://localhost:3306/apiyugioh
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


